# tracktechtecnicos_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracktechsopt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apagar.json  cargand.json  checkhuella.json  encendido.json  ps.json
app/src/main/java/com/example/tracktechsopt/: Activity_listado_panicos.java  Adapter_Lectura_asignacion.java  Adapter_Lectura_equipo.java  Adapter_Lectura_sim.java  Adapter_Lectura_vehiculo.java  ApiClient.java  ApiInterface.java  DataModel_Lectura_vehiculo.java  FriendAdapter.java  FriendConfirmAdapter.java  FriendItem.java  FriendLocation.java  LoginActivity3.java  MAinActivity_carga_fotos.java  MainActivity_lecturas_asignaciones.java  MainActivity_lecturas_equipos.java  MainActivity_lecturas_sims.java  MainActivity_lecturas_vehiculos.java  MapsActivity_panicopresionado.java  MapsActivity_ultimaruta.java  MyFirebaseServices.java  adapter_Lectura_panicos.java  claseDatos.java  clase_lectura_asignacion.java  clase_lectura_equipo.java  clase_lectura_panicos.java  clase_lectura_sim.java  clase_lectura_vehiculos.java  conexion.java  custom_detalle_ubicacion.java  menu_opciones.java  modelo_date_panicos.java  unidadActivity.java
app/src/main/res/drawable/: background_outline.xml  background_outline_blue.xml  bg_rounded_top_color.xml  bkg_edittext_sc1.xml  blue_leftcorner_bkg.xml  cerrar_foreground.xml  circular_background.xml  corner_cardview.xml  corner_dialog_preguntas.xml  corner_spinner.xml  corners_orange.xml  cube_svgrepo_com.xml  destination_svgrepo_com.xml  ic_close.xml  location1.xml  location_pin_svgrepo_com.xml  outline_blanco.xml  racing_finish.xml  refresh_circle.xml  refresh_floating.xml  titulo_vehiculo.xml
app/src/main/res/drawable-v24/: bg_rounded_top.xml  corners_dialog_msg.xml
app/src/main/res/layout/: activity_cargar_imagenes.xml  activity_listado_asignaciones.xml  activity_listado_btnpanicos.xml  activity_listado_equipos.xml  activity_listado_sims.xml  activity_listado_vehiculos.xml  activity_login3.xml  activity_maps_ultimaruta.xml  activity_ubicacion_porpanico.xml  activity_unidad.xml  confirmacion_apagado.xml  confirmacion_encendido.xml  detalle_vehiculo_selected.xml  dialog_cargando.xml  dialog_huella.xml  dialog_instalar_sim.xml  dialog_login.xml  dialog_recargando_ruta.xml  dialog_recibir_apagado.xml  dialog_recibir_panico.xml  dialog_remover_gps.xml  dialog_remover_sim.xml  dialog_ruta.xml  dialog_users.xml  item_lista_asignacion.xml  item_lista_vehiculo.xml  item_listado_equipo.xml  item_listado_panicos.xml  item_listado_sim.xml  menu_principal.xml  negacion_apagado.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml
app/src/main/res/mipmap-anydpi-v26/: cerrar.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: cerrar_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tracktechsopt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
