<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_gravity="fill_vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="#f5f5f5">



                    <RelativeLayout
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="1000dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/curve_background"
                        android:elevation="20dp">




                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#1534E4"
                            android:gravity="center"
                            android:text="CARGAR FOTOS"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/unidades_fotos"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="53dp"
                            android:background="@drawable/corner_spinner"
                            android:gravity="right"
                            android:textColor="#AA3232"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/VALOR1"
                            android:layout_width="160dp"
                            android:layout_height="95dp"
                            android:layout_marginTop="81dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="#505050"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR1R"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="81dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="FOTO DE PLACA"
                            android:background="#505050"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR2"
                            android:layout_width="160dp"
                            android:layout_height="95dp"
                            android:layout_marginTop="290dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="#505050"
                            android:textColor="#6C6C6C"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR2R"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="290dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="FOTO DE UNIDAD"
                            android:background="#505050"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR3"
                            android:layout_width="160dp"
                            android:layout_height="95dp"
                            android:layout_marginTop="500dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="#505050"
                            android:textColor="#6C6C6C"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR3R"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="500dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="UBICACION EQUIPO"
                            android:background="#505050"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR4"
                            android:layout_width="160dp"
                            android:layout_height="95dp"
                            android:layout_marginTop="710dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="#505050"
                            android:textColor="#6C6C6C"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VALOR4R"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="710dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="FOTO DE EQUIPO"
                            android:background="#505050"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            app:cardElevation = "116dp"
                            app:cardCornerRadius = "160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="105dp"
                            android:foregroundGravity = "center"
                            android:layout_width = "170dp"
                            android:layout_height = "170dp">

                            <ImageView
                                android:id="@+id/Foto1"
                                android:src = "@drawable/fotografia"
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:scaleType="centerInside"/>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            app:cardElevation = "116dp"
                            app:cardCornerRadius = "160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="315dp"
                            android:foregroundGravity = "center"
                            android:layout_width = "170dp"
                            android:layout_height = "170dp">

                            <ImageView
                                android:id="@+id/Foto2"
                                android:src = "@drawable/fotografia"
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:scaleType="centerInside"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardElevation = "116dp"
                            app:cardCornerRadius = "160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="525dp"
                            android:foregroundGravity = "center"
                            android:layout_width = "170dp"
                            android:layout_height = "170dp">

                            <ImageView
                                android:id="@+id/Foto3"
                                android:src = "@drawable/fotografia"
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:scaleType="centerInside"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardElevation = "116dp"
                            app:cardCornerRadius = "160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="735dp"
                            android:foregroundGravity = "center"
                            android:layout_width = "170dp"
                            android:layout_height = "170dp">

                            <ImageView
                                android:id="@+id/Foto4"
                                android:src = "@drawable/fotografia"
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:scaleType="centerInside"/>
                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/btn_confirmar_orden"
                            android:layout_width="330dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="920dp"
                            android:text="Confirmar y finalizar ORDEN"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:backgroundTint="#FF5722" />

                    </RelativeLayout>


                    <!-- AboutCollapsingToolbar -->


                    <!-- AboutCollapsingToolbar -->


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>