<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#00000000"
        >

        <TextView
            android:id="@+id/cabecera_dialog_pago"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#A0DA5E"
            android:gravity="center"
            android:text="ENCENDIDO"
            android:textColor="#373737"
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/valores_pagos_hoy2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="62dp"
            android:gravity="center"
            android:text="El encendido fue enviado con éxito."
            android:textColor="#373737"
            android:textSize="19dp"
            android:textStyle="bold" />


    </RelativeLayout>



</RelativeLayout>